{
  "development": {
    "username": "trilogy",
    "password": "Scrubs99",
    "database": "exercise_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "username": "uko7y7z3objabdgs",
    "password": "x4nvxw8h2pygzqk1",
    "database": "xiafakvksxxa48jb",
    "host": "jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
  }
}